{
  "name": "slack-vibe-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.17",
    "@amcharts/amcharts4-geodata": "^4.1.17",
    "@cube-dev/example-wrapper": "^1.1.4",
    "@cubejs-client/core": "^0.26.94",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.33",
    "node-emoji": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.3.2",
    "react-hotkeys-hook": "^2.2.2",
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "deploy": "npm run build && netlify deploy --prod --dir build",
    "preview": "npm run build && netlify deploy --dir build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
