{
  "name": "hn-insights",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-dev-server"
  },
  "dependencies": {
    "@cubejs-backend/athena-driver": "^0.9.2",
    "@cubejs-backend/mysql-driver": "^0.9.2",
    "@cubejs-backend/server": "^0.9.2",
    "@cubejs-backend/serverless": "^0.9.2",
    "@cubejs-backend/serverless-aws": "^0.9.2",
    "aws-sdk": "^2.441.0",
    "humps": "^2.0.1",
    "node-fetch": "^2.6.1",
    "promise-limit": "^2.7.0",
    "promise-retry": "^1.1.1",
    "ramda": "^0.26.1",
    "redis": "^2.8.0",
    "scrape-it": "^5.1.4"
  }
}
