{
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server server"
  },
  "dependencies": {
    "mongodb": "^4.17.0"
  },
  "devDependencies": {
    "@cubejs-backend/mongobi-driver": "^0.30.7",
    "@cubejs-backend/server": "^0.30.9"
  }
}
