{
  "name": "compare-date-range",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "devDependencies": {
    "@cubejs-backend/postgres-driver": "^0.23.8",
    "@cubejs-backend/server": "^0.23.14"
  }
}
