{
  "version": "0.27.50",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "docs",
    "packages/*",
    "rust"
  ],
  "command": {
    "bootstrap": {
      "npmClient": "yarn",
      "npmClientArgs": [
        "--frozen-lockfile"
      ]
    }
  }
}
