{
  "name": "cubejs",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "example": "http-server",
    "watch-local": "CUBEJS_API_URL=http://localhost:6020/cubejs-api/v1 rollup -c -w"
  },
  "author": "Statsbot, Inc.",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "core-js": "^2.5.3",
    "ramda": "^0.25.0",
    "rollup-plugin-dts": "^1.1.8",
    "whatwg-fetch": "^3.0.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@cubejs-client/core": "^0.10.0",
    "babel-runtime": "^6.26.0",
    "babelrc-rollup": "^3.0.0",
    "flush-promises": "^1.0.2",
    "http-server": "^0.11.1",
    "lerna": "^3.13.1",
    "rollup": "^0.68",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-uglify": "^5.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cube-js/cube.js.git"
  },
  "license": "MIT"
}
