{
  "name": "react-data-table",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@cubejs-backend/postgres-driver": "^0.21.1",
    "@cubejs-backend/server": "^0.21.1"
  }
}
