{
  "name": "Slack Vibe 🎉 by Cube.js",
  "description": "An open source dashboard of public activity in a Slack workspace of an open community or a private team",
  "repository": "https://github.com/cube-js/cube.js/"
}
