{
  "name": "wikipedia-outliers",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.6.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@cube-dev/example-wrapper": "^1.1.10",
    "@cubejs-client/core": "^0.30.74",
    "@nivo/bar": "^0.80.0",
    "@nivo/colors": "^0.79.1",
    "@nivo/core": "^0.80.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
