{
  "name": "mapbox",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "dependencies": {
    "@cubejs-backend/bigquery-driver": "^0.23.8",
    "@cubejs-backend/postgres-driver": "^0.23.8",
    "@cubejs-backend/server": "^0.23.14",
    "global": "^4.4.0"
  }
}
