{
  "name": "chartjs-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@cube-dev/example-wrapper": "^1.1.10",
    "@cubejs-client/core": "^0.30.29",
    "chart.js": "^4.0.0"
  }
}
