{
  "name": "d3-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@cubejs-backend/postgres-driver": "^0.19.36",
    "@cubejs-backend/server": "^0.19.36"
  }
}
