{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cube-dev/example-wrapper": "^1.1.3",
    "@cubejs-client/core": "^0.23.6",
    "@cubejs-client/react": "^0.23.6",
    "antd": "^3.20.3",
    "bizcharts": "^3.5.4",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.4.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "cross-env NODE_ENV=production npm run build && netlify deploy --prod --dir build",
    "preview": "cross-env NODE_ENV=production npm run build && netlify deploy --dir build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
