{
  "name": "cubejs-examples-gallery",
  "version": "1.0.0",
  "description": "Cube.js examples gallery",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --mode development",
    "build": "webpack --mode production --progress && cp build/* ../../docs/ && cp index.html ../../docs/"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@cubejs-client/core": "../../packages/cubejs-client-core",
    "@cubejs-client/react": "../../packages/cubejs-react",
    "antd": "^3.9.2",
    "babel-loader": "^8.0.2",
    "chart.js": "^2.7.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "prismjs": "^1.21.0",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.2",
    "react-json-pretty": "^1.7.9",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^1.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/standalone": "^7.1.0",
    "bizcharts": "^3.2.4",
    "react-source-render": "^1.1.3",
    "sql-formatter": "^2.3.1"
  }
}
