{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@cube-dev/example-wrapper": "^1.1.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "apollo-link-http": "^1.5.17",
    "chart.js": "^3.6.2",
    "graphql": "^16.1.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preview": "netlify deploy",
    "deploy": "netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
