{
  "name": "react-muze",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.24.3",
  "devDependencies": {
    "@cubejs-backend/postgres-driver": "^0.24.3",
    "@cubejs-backend/server": "^0.24.3"
  }
}
