{
  "name": "@cubejs-backend/validation-transpiler-swc-plugin",
  "version": "1.2.3",
  "description": "Validation Transpiler Plugin for Cube models compilation",
  "author": "Cube Dev, Inc.",
  "license": "Apache-2.0",
  "keywords": [
    "swc-plugin"
  ],
  "main": "target/wasm32-wasi/release/validation_transpiler_swc_plugin.wasm",
  "scripts": {
    "prepublishOnly": "cargo build-wasi --release"
  },
  "files": [],
  "preferUnplugged": true
}
