{
  "name": "multiple-databases",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.29.15",
  "devDependencies": {
    "@cubejs-backend/bigquery-driver": "^0.29.42",
    "@cubejs-backend/postgres-driver": "^0.29.42",
    "@cubejs-backend/server": "^0.29.44"
  }
}
