{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=16384' next dev --webpack",
    "build": "NODE_OPTIONS='--max-old-space-size=16384' next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@cube-dev/marketing-ui": "^0.0.1-beta.22",
    "@cube-dev/purple-banner": "https://github.com/cubedevinc/purple-banner/releases/download/v2.0.21/cube-dev-purple-banner-2.0.21.tgz",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "algoliasearch": "^5.49.0",
    "cubedev-tracking": "1.1.0",
    "next": "^16.1.6",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "search-insights": "^2.17.3"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
