{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
"@cube-dev/example-wrapper": "^1.1.9",
    "@cubejs-client/core": "^0.25.31",
    "@cubejs-client/react": "^0.25.31",
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "@material-ui/pickers": "^3.2.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-schema": "^1.2.4",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^4.0.7",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "recharts": "^2.0.0-beta.1",
    "typeface-roboto": "^0.0.75",
    "yup": "^0.28.1"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && netlify deploy --prod --dir build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cubejsTemplates": {
    "create-react-app": "0.0.1",
    "react-material-static": "0.0.1",
    "credentials": "0.0.1",
    "recharts-charts": "0.0.1",
    "material-tables": "0.0.1"
  }
}
